{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "aidd-context",
  "version": "1.0.0",
  "description": "Knowledge production: project bootstrap, project init, context generation, mermaid diagrams, learn, discovery",
  "author": { "name": "AI-Driven Dev" }
}
